[gd_scene format=3 uid="uid://v83jdt177qqi"]

[ext_resource type="PackedScene" uid="uid://cwiusbbgig811" path="res://escenario/escenariobeta.glb" id="1_lwboy"]
[ext_resource type="Script" uid="uid://ikvcx26j4d2u" path="res://src/scenes/campo.gd" id="2_t5njo"]
[ext_resource type="PackedScene" uid="uid://rc7cqj7qu0oy" path="res://src/scenes/Rey.tscn" id="3_x2tjm"]
[ext_resource type="PackedScene" uid="uid://cywx7f728t1g" path="res://src/scenes/Rex.tscn" id="4_a4tf2"]

[node name="escenariobeta" unique_id=503405643 instance=ExtResource("1_lwboy")]
script = ExtResource("2_t5njo")
escena_rey = ExtResource("3_x2tjm")
escena_dino = ExtResource("4_a4tf2")

[node name="PosReyJugador" type="Marker3D" parent="." index="1" unique_id=541345723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.462112, -2.6781044, 1.5609779)

[node name="PosReyEnemigo" type="Marker3D" parent="." index="2" unique_id=687620076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5101, 0, 1.5609779)

[node name="CuevaJugador" type="Marker3D" parent="." index="3" unique_id=977123609]
transform = Transform3D(-0.997447, 0, -0.07141042, 0, 1, 0, 0.07141042, 0, -0.997447, 78.82643, -2.5886269, -1.2674117)

[node name="CuevaEnemigo" type="Marker3D" parent="." index="4" unique_id=1389776105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.856636, -2.5886269, -1.2674117)

[node name="PuenteIzq_1" type="Marker3D" parent="." index="5" unique_id=1935223832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.10335, 0, 15.512833)

[node name="PuenteIzq_2" type="Marker3D" parent="." index="6" unique_id=1115387583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.050112, 0, 15.512833)

[node name="PuenteDer_1" type="Marker3D" parent="." index="7" unique_id=143931447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.37491, 0, -20.029373)

[node name="PuenteDer_2" type="Marker3D" parent="." index="8" unique_id=2028003839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.74037, 0, -20.029373)
